# Levor

./: LICENSE  README.md  index.html  test.xml
LevorMapEditor/: LevorMapEditor.sln
LevorMapEditor/LevorMapEditor/: App.xaml  App.xaml.cs  Converter.cs  LayerController.cs  LevorMapEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapView.cs  NewMapDialog.xaml  NewMapDialog.xaml.cs  NewPrompt.xaml  NewPrompt.xaml.cs  Palette.cs  PaletteView.cs  Project.cs  TileMap.cs  Tool.cs  XMLProcessor.cs
LevorMapEditor/LevorMapEditor/Properties/: Resources.Designer.cs
LevorMapEditor/LevorMapEditor/Resources/: desktop.ini
