<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Brush.png" />
    <None Remove="Resources\Clear.png" />
    <None Remove="Resources\CollisionBrush.png" />
    <None Remove="Resources\desktop.ini" />
    <None Remove="Resources\Eraser.png" />
    <None Remove="Resources\Fill.png" />
    <None Remove="Resources\GrassTile.png" />
    <None Remove="Resources\GridPlaceHolder.png" />
    <None Remove="Resources\TestOverlay.png" />
    <None Remove="Resources\WoodText.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Games\PixelRPG\MonoRPG\RPGXmlData\RPGXmlData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>..\..\..\..\..\..\.nuget\packages\monogame.content.builder.task\3.8.0.1641\tools\netcoreapp3.1\any\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Brush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Clear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CollisionBrush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\desktop.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Eraser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GrassTile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GridPlaceHolder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TestOverlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\WoodText.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>